<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kinematic Character Controller: KinematicCharacterController.ICharacterController Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kinematic Character Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_kinematic_character_controller_1_1_i_character_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_kinematic_character_controller_1_1_i_character_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KinematicCharacterController.ICharacterController Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bc6873d8853db4e56eaf63eab71c6ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kinematic_character_controller_1_1_i_character_controller.html#a7bc6873d8853db4e56eaf63eab71c6ca">UpdateRotation</a> (ref Quaternion currentRotation, float deltaTime)</td></tr>
<tr class="memdesc:a7bc6873d8853db4e56eaf63eab71c6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called when the motor wants to know what its rotation should be right now  <a href="interface_kinematic_character_controller_1_1_i_character_controller.html#a7bc6873d8853db4e56eaf63eab71c6ca">More...</a><br /></td></tr>
<tr class="separator:a7bc6873d8853db4e56eaf63eab71c6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba33959220bbd93ed46e08f95da7ec68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kinematic_character_controller_1_1_i_character_controller.html#aba33959220bbd93ed46e08f95da7ec68">UpdateVelocity</a> (ref Vector3 currentVelocity, float deltaTime)</td></tr>
<tr class="memdesc:aba33959220bbd93ed46e08f95da7ec68"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called when the motor wants to know what its velocity should be right now  <a href="interface_kinematic_character_controller_1_1_i_character_controller.html#aba33959220bbd93ed46e08f95da7ec68">More...</a><br /></td></tr>
<tr class="separator:aba33959220bbd93ed46e08f95da7ec68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b91a80b00675829fdc8fc6d80bb865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kinematic_character_controller_1_1_i_character_controller.html#af7b91a80b00675829fdc8fc6d80bb865">BeforeCharacterUpdate</a> (float deltaTime)</td></tr>
<tr class="memdesc:af7b91a80b00675829fdc8fc6d80bb865"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called before the motor does anything  <a href="interface_kinematic_character_controller_1_1_i_character_controller.html#af7b91a80b00675829fdc8fc6d80bb865">More...</a><br /></td></tr>
<tr class="separator:af7b91a80b00675829fdc8fc6d80bb865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb024265f1c228442968ced8a6b3037d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kinematic_character_controller_1_1_i_character_controller.html#adb024265f1c228442968ced8a6b3037d">PostGroundingUpdate</a> (float deltaTime)</td></tr>
<tr class="memdesc:adb024265f1c228442968ced8a6b3037d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called after the motor has finished its ground probing, but before PhysicsMover/Velocity/etc.... handling  <a href="interface_kinematic_character_controller_1_1_i_character_controller.html#adb024265f1c228442968ced8a6b3037d">More...</a><br /></td></tr>
<tr class="separator:adb024265f1c228442968ced8a6b3037d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f74d66b6f1144a3dc3f48eda10922d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kinematic_character_controller_1_1_i_character_controller.html#af8f74d66b6f1144a3dc3f48eda10922d">AfterCharacterUpdate</a> (float deltaTime)</td></tr>
<tr class="memdesc:af8f74d66b6f1144a3dc3f48eda10922d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called after the motor has finished everything in its update  <a href="interface_kinematic_character_controller_1_1_i_character_controller.html#af8f74d66b6f1144a3dc3f48eda10922d">More...</a><br /></td></tr>
<tr class="separator:af8f74d66b6f1144a3dc3f48eda10922d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415e7f882dffc9928ed8487a0dc87d1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kinematic_character_controller_1_1_i_character_controller.html#a415e7f882dffc9928ed8487a0dc87d1f">IsColliderValidForCollisions</a> (Collider coll)</td></tr>
<tr class="memdesc:a415e7f882dffc9928ed8487a0dc87d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called after when the motor wants to know if the collider can be collided with (or if we just go through it)  <a href="interface_kinematic_character_controller_1_1_i_character_controller.html#a415e7f882dffc9928ed8487a0dc87d1f">More...</a><br /></td></tr>
<tr class="separator:a415e7f882dffc9928ed8487a0dc87d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcb0bdd63c8a21a72cf474dabf1b6d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kinematic_character_controller_1_1_i_character_controller.html#addcb0bdd63c8a21a72cf474dabf1b6d5">OnGroundHit</a> (Collider hitCollider, Vector3 hitNormal, Vector3 hitPoint, ref <a class="el" href="struct_kinematic_character_controller_1_1_hit_stability_report.html">HitStabilityReport</a> hitStabilityReport)</td></tr>
<tr class="memdesc:addcb0bdd63c8a21a72cf474dabf1b6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called when the motor's ground probing detects a ground hit  <a href="interface_kinematic_character_controller_1_1_i_character_controller.html#addcb0bdd63c8a21a72cf474dabf1b6d5">More...</a><br /></td></tr>
<tr class="separator:addcb0bdd63c8a21a72cf474dabf1b6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43841f71362faa2675a4bd9b217ad96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kinematic_character_controller_1_1_i_character_controller.html#ac43841f71362faa2675a4bd9b217ad96">OnMovementHit</a> (Collider hitCollider, Vector3 hitNormal, Vector3 hitPoint, ref <a class="el" href="struct_kinematic_character_controller_1_1_hit_stability_report.html">HitStabilityReport</a> hitStabilityReport)</td></tr>
<tr class="memdesc:ac43841f71362faa2675a4bd9b217ad96"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called when the motor's movement logic detects a hit  <a href="interface_kinematic_character_controller_1_1_i_character_controller.html#ac43841f71362faa2675a4bd9b217ad96">More...</a><br /></td></tr>
<tr class="separator:ac43841f71362faa2675a4bd9b217ad96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a693d6059cc7ef4aae04a617aacbfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kinematic_character_controller_1_1_i_character_controller.html#a00a693d6059cc7ef4aae04a617aacbfd">ProcessHitStabilityReport</a> (Collider hitCollider, Vector3 hitNormal, Vector3 hitPoint, Vector3 atCharacterPosition, Quaternion atCharacterRotation, ref <a class="el" href="struct_kinematic_character_controller_1_1_hit_stability_report.html">HitStabilityReport</a> hitStabilityReport)</td></tr>
<tr class="memdesc:a00a693d6059cc7ef4aae04a617aacbfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called after every move hit, to give you an opportunity to modify the <a class="el" href="struct_kinematic_character_controller_1_1_hit_stability_report.html" title="Contains all the information from a hit stability evaluation">HitStabilityReport</a> to your liking  <a href="interface_kinematic_character_controller_1_1_i_character_controller.html#a00a693d6059cc7ef4aae04a617aacbfd">More...</a><br /></td></tr>
<tr class="separator:a00a693d6059cc7ef4aae04a617aacbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ca07481f0fd37fcfe3c78a1f7eff99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kinematic_character_controller_1_1_i_character_controller.html#a54ca07481f0fd37fcfe3c78a1f7eff99">OnDiscreteCollisionDetected</a> (Collider hitCollider)</td></tr>
<tr class="memdesc:a54ca07481f0fd37fcfe3c78a1f7eff99"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called when the character detects discrete collisions (collisions that don't result from the motor's capsuleCasts when moving)  <a href="interface_kinematic_character_controller_1_1_i_character_controller.html#a54ca07481f0fd37fcfe3c78a1f7eff99">More...</a><br /></td></tr>
<tr class="separator:a54ca07481f0fd37fcfe3c78a1f7eff99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af8f74d66b6f1144a3dc3f48eda10922d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f74d66b6f1144a3dc3f48eda10922d">&#9670;&nbsp;</a></span>AfterCharacterUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KinematicCharacterController.ICharacterController.AfterCharacterUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is called after the motor has finished everything in its update </p>

</div>
</div>
<a id="af7b91a80b00675829fdc8fc6d80bb865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b91a80b00675829fdc8fc6d80bb865">&#9670;&nbsp;</a></span>BeforeCharacterUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KinematicCharacterController.ICharacterController.BeforeCharacterUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is called before the motor does anything </p>

</div>
</div>
<a id="a415e7f882dffc9928ed8487a0dc87d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415e7f882dffc9928ed8487a0dc87d1f">&#9670;&nbsp;</a></span>IsColliderValidForCollisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KinematicCharacterController.ICharacterController.IsColliderValidForCollisions </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>coll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is called after when the motor wants to know if the collider can be collided with (or if we just go through it) </p>

</div>
</div>
<a id="a54ca07481f0fd37fcfe3c78a1f7eff99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ca07481f0fd37fcfe3c78a1f7eff99">&#9670;&nbsp;</a></span>OnDiscreteCollisionDetected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KinematicCharacterController.ICharacterController.OnDiscreteCollisionDetected </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>hitCollider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is called when the character detects discrete collisions (collisions that don't result from the motor's capsuleCasts when moving) </p>

</div>
</div>
<a id="addcb0bdd63c8a21a72cf474dabf1b6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addcb0bdd63c8a21a72cf474dabf1b6d5">&#9670;&nbsp;</a></span>OnGroundHit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KinematicCharacterController.ICharacterController.OnGroundHit </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>hitCollider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>hitNormal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>hitPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_kinematic_character_controller_1_1_hit_stability_report.html">HitStabilityReport</a>&#160;</td>
          <td class="paramname"><em>hitStabilityReport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is called when the motor's ground probing detects a ground hit </p>

</div>
</div>
<a id="ac43841f71362faa2675a4bd9b217ad96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43841f71362faa2675a4bd9b217ad96">&#9670;&nbsp;</a></span>OnMovementHit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KinematicCharacterController.ICharacterController.OnMovementHit </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>hitCollider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>hitNormal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>hitPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_kinematic_character_controller_1_1_hit_stability_report.html">HitStabilityReport</a>&#160;</td>
          <td class="paramname"><em>hitStabilityReport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is called when the motor's movement logic detects a hit </p>

</div>
</div>
<a id="adb024265f1c228442968ced8a6b3037d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb024265f1c228442968ced8a6b3037d">&#9670;&nbsp;</a></span>PostGroundingUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KinematicCharacterController.ICharacterController.PostGroundingUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is called after the motor has finished its ground probing, but before PhysicsMover/Velocity/etc.... handling </p>

</div>
</div>
<a id="a00a693d6059cc7ef4aae04a617aacbfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a693d6059cc7ef4aae04a617aacbfd">&#9670;&nbsp;</a></span>ProcessHitStabilityReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KinematicCharacterController.ICharacterController.ProcessHitStabilityReport </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>hitCollider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>hitNormal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>hitPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>atCharacterPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>atCharacterRotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_kinematic_character_controller_1_1_hit_stability_report.html">HitStabilityReport</a>&#160;</td>
          <td class="paramname"><em>hitStabilityReport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is called after every move hit, to give you an opportunity to modify the <a class="el" href="struct_kinematic_character_controller_1_1_hit_stability_report.html" title="Contains all the information from a hit stability evaluation">HitStabilityReport</a> to your liking </p>

</div>
</div>
<a id="a7bc6873d8853db4e56eaf63eab71c6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc6873d8853db4e56eaf63eab71c6ca">&#9670;&nbsp;</a></span>UpdateRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KinematicCharacterController.ICharacterController.UpdateRotation </td>
          <td>(</td>
          <td class="paramtype">ref Quaternion&#160;</td>
          <td class="paramname"><em>currentRotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is called when the motor wants to know what its rotation should be right now </p>

</div>
</div>
<a id="aba33959220bbd93ed46e08f95da7ec68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba33959220bbd93ed46e08f95da7ec68">&#9670;&nbsp;</a></span>UpdateVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KinematicCharacterController.ICharacterController.UpdateVelocity </td>
          <td>(</td>
          <td class="paramtype">ref Vector3&#160;</td>
          <td class="paramname"><em>currentVelocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is called when the motor wants to know what its velocity should be right now </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Projects_Main/kcc/Assets/KinematicCharacterController/Core/ICharacterController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kinematic_character_controller.html">KinematicCharacterController</a></li><li class="navelem"><a class="el" href="interface_kinematic_character_controller_1_1_i_character_controller.html">ICharacterController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
