<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kinematic Character Controller: KinematicCharacterController.CharacterTransientGroundingReport Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kinematic Character Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_kinematic_character_controller_1_1_character_transient_grounding_report.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_kinematic_character_controller_1_1_character_transient_grounding_report-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KinematicCharacterController.CharacterTransientGroundingReport Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the simulation-relevant information for the motor's grounding status  
 <a href="struct_kinematic_character_controller_1_1_character_transient_grounding_report.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55eb50702b63e1674fc015038f187717"><td class="memItemLeft" align="right" valign="top"><a id="a55eb50702b63e1674fc015038f187717"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyFrom</b> (<a class="el" href="struct_kinematic_character_controller_1_1_character_grounding_report.html">CharacterGroundingReport</a> groundingReport)</td></tr>
<tr class="separator:a55eb50702b63e1674fc015038f187717"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b4333697401b99da4c71e08651d6a08"><td class="memItemLeft" align="right" valign="top"><a id="a2b4333697401b99da4c71e08651d6a08"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FoundAnyGround</b></td></tr>
<tr class="separator:a2b4333697401b99da4c71e08651d6a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e228fd544643c1670346d44a1c75fc"><td class="memItemLeft" align="right" valign="top"><a id="a68e228fd544643c1670346d44a1c75fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsStableOnGround</b></td></tr>
<tr class="separator:a68e228fd544643c1670346d44a1c75fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89173d50e49c4efbe74ce01e7df0cc1"><td class="memItemLeft" align="right" valign="top"><a id="ac89173d50e49c4efbe74ce01e7df0cc1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SnappingPrevented</b></td></tr>
<tr class="separator:ac89173d50e49c4efbe74ce01e7df0cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac653afef22e39e71354439e5b7240ea8"><td class="memItemLeft" align="right" valign="top"><a id="ac653afef22e39e71354439e5b7240ea8"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>GroundNormal</b></td></tr>
<tr class="separator:ac653afef22e39e71354439e5b7240ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b82ade12b2bace96e1968a00b3c9fcd"><td class="memItemLeft" align="right" valign="top"><a id="a7b82ade12b2bace96e1968a00b3c9fcd"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>InnerGroundNormal</b></td></tr>
<tr class="separator:a7b82ade12b2bace96e1968a00b3c9fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45e3d19afddfd3eacf649e4507cc5c4"><td class="memItemLeft" align="right" valign="top"><a id="ac45e3d19afddfd3eacf649e4507cc5c4"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>OuterGroundNormal</b></td></tr>
<tr class="separator:ac45e3d19afddfd3eacf649e4507cc5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the simulation-relevant information for the motor's grounding status </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Projects_Main/kcc/Assets/KinematicCharacterController/Core/KinematicCharacterMotor.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kinematic_character_controller.html">KinematicCharacterController</a></li><li class="navelem"><a class="el" href="struct_kinematic_character_controller_1_1_character_transient_grounding_report.html">CharacterTransientGroundingReport</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
